public class Board {

	public String[][] Felder = new String[6][7];

	public void Board() {
		for (int i = 0; i < 6; i++) {
			for (int k = 0; k < 7; k++) {
				this.Felder[i][k] = "-";
			}
		}
		for (int i = 0; i < 6; i++) {
			for (int k = 0; k < 7; k++) {
				System.out.print(this.Felder[i][k]);
			}
			System.out.println();
		}
	}

	public boolean checkFelder(int spalte) {
		// vom letzten eingeworfenen Stein aus
		// check wagrecht (+)
		// check senkrecht(+)
		// check diagonal rechts((+))
		// check diagonal links(+)
		int sp2 = 8;
		int zeile = 0;
		while (sp2 > -5) {
			if (sp2 >= 0 && sp2 <= 5) {
				if ((this.Felder[zeile][spalte].equals("-"))) {
					zeile++;
				}
			}
			sp2--;
		}
		String zeichen = this.Felder[zeile][spalte];

		// System.out.println(""+zeichen);
		if (checkWaag(spalte, zeile, zeichen) >= 4) {
			return true;
		} else if (checkSenk(spalte, zeile, zeichen) >= 4) {
			return true;
		} else if (checkDiagoLinksZuRechts(zeichen) >= 4) {
			return true;
		} else if (checkDiagoUntenRechtszuLinks(zeichen) >= 4) {
			return true;
		} else {
			return false;
		}

	}

	public boolean checkBelegt(int Spalte) {
		if (this.Felder[0][Spalte].equals("-")) {
			return true;
		} else {
			return false;
		}

	}

}
